<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.harpi.examples</groupId>
    <artifactId>examples</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>apache-camel</module>
        <module>redisson-lock</module>
        <module>mssql-lock</module>
        <module>java-money</module>
        <module>powermock-usage</module>
        <module>apache-commons-lang3</module>
        <module>springframework-spring-context</module>
        <module>lang-example</module>
        <module>gson-example</module>
        <module>apache-commons-codec</module>
        <module>renjin</module>
        <module>apache-poi</module>
        <module>apache-spark</module>
        <module>eclipse-jgit</module>
        <module>citrus</module>
    </modules>
</project>
